# Step 1: Use the Apache Arrow development image as base for the build stage
FROM docker.io/apache/arrow-dev:arm64v8-ubuntu-22.04-cpp AS arrow-dev-image

# Set environment variable for runtime
ENV LD_LIBRARY_PATH=/usr/local/lib
ENV CMAKE_BUILD_PARALLEL_LEVEL=12
ENV PYTHONPATH=/arrowdev/python

# Set working directory
WORKDIR /arrowdev

# Clone mini-app source
RUN git clone -b dev-miniapp https://github.com/protegrity/arrow.git .

# some utils
RUN apt-get update && \
    apt-get install -y gdb valgrind vim thrift-compiler less 

# Build Arrow C++ libraries
RUN cd /arrowdev/cpp && \
    rm -rf build && \
    mkdir build && cd build && \
    cmake -GNinja \
      -DARROW_WITH_SNAPPY=ON \
      -DCMAKE_BUILD_TYPE=Debug \
      -DCMAKE_INSTALL_PREFIX=$(pwd)/install \
      -DARROW_PARQUET=ON \
      -DPARQUET_REQUIRE_ENCRYPTION=ON \
      -DARROW_PYTHON=ON \
      -DARROW_COMPUTE=ON \
      .. && \
    ninja install

# Set environment variables for Arrow and Parquet functionality
ENV CMAKE_PREFIX_PATH=/arrowdev/cpp/build/install
ENV ARROW_HOME=/arrowdev/cpp/build/install
ENV LD_LIBRARY_PATH=$ARROW_HOME/lib:$LD_LIBRARY_PATH

# Build Python bindings
WORKDIR /arrowdev/python
RUN pip install -r requirements-build.txt && \
    rm -rf build/ && \
    python3 setup.py build_ext --inplace

#TODO: this should probably be part of requirements.txt
RUN pip install pandas

# Test basic Parquet functionality
RUN python3 -c "import pyarrow.parquet as pq; print('Parquet OK')"

# Test Parquet encryption functionality
RUN python3 -c "import pyarrow.parquet.encryption as ppe; print('Parquet encryption OK')"

# Default shell for the build stage
CMD ["bash"]
